
/**
 * Types spécifiques aux {{entityNamePlural}}
 * 
 * Ce fichier définit les types utilisés dans la fonctionnalité de gestion des {{entityNamePlural}}
 */

import { {{EntityType}} } from '@/types/domain/{{entityName}}';

export type { {{EntityType}} };

/**
 * Type pour la création d'un {{entityName}}
 */
export type Create{{EntityType}}Data = {
  // Définir les propriétés requises pour la création
};

/**
 * Type pour la mise à jour d'un {{entityName}}
 */
export type Update{{EntityType}}Data = {
  // Définir les propriétés optionnelles pour la mise à jour
};

