
/**
 * Utilitaires pour les {{entityNamePlural}}
 * 
 * Ce fichier contient des fonctions utilitaires pour manipuler les {{entityNamePlural}}
 */

import { {{EntityType}} } from './types';

/**
 * Filtre les {{entityNamePlural}} selon des critères spécifiques
 */
export function filter{{EntityNamePlural}}({{entityNamePlural}}: {{EntityType}}[], criteria: any): {{EntityType}}[] {
  // Implémenter la logique de filtrage
  return {{entityNamePlural}}.filter(item => {
    // Critères de filtrage
    return true;
  });
}

/**
 * Trie les {{entityNamePlural}} selon un champ spécifique
 */
export function sort{{EntityNamePlural}}({{entityNamePlural}}: {{EntityType}}[], field: keyof {{EntityType}}, ascending = true): {{EntityType}}[] {
  return [...{{entityNamePlural}}].sort((a, b) => {
    // Logique de tri
    const valueA = a[field];
    const valueB = b[field];
    
    if (valueA < valueB) return ascending ? -1 : 1;
    if (valueA > valueB) return ascending ? 1 : -1;
    return 0;
  });
}

